# MiniLoja

./: FEEDBACK.md  MiniLoja.sln  README.md
MiniLoja.Api/: MiniLoja.Api.csproj  MiniLoja.db  Program.cs  appsettings.json
MiniLoja.Api/Configurations/: ApiConfig.cs  CorsConfig.cs  DbContextConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
MiniLoja.Api/Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs  VendedorController.cs
MiniLoja.Api/DTOs/: CategoriaDto.cs  ProdutoDto.cs  VendedorDto.cs
MiniLoja.Api/Models/: LoginUserVM.cs  RegisterUserVM.cs
MiniLoja.App/: MiniLoja.App.csproj  MiniLojaApp.db  Program.cs  appsettings.json
MiniLoja.App/Controllers/: HomeController.cs
MiniLoja.App/Models/: ErrorViewModel.cs
MiniLoja.App/Properties/: launchSettings.json
MiniLoja.App/Views/: _ViewImports.cshtml
MiniLoja.App/Views/Shared/: _Layout.cshtml
MiniLoja.Business/: MiniLoja.Business.csproj
MiniLoja.Business/Base/: IRepository.cs
MiniLoja.Business/Categorias/: ICategoriaRepository.cs
MiniLoja.Business/Produtos/: IProdutoRepository.cs
MiniLoja.Business/Vendedores/: IVendedorRepository.cs
MiniLoja.Domain/Entities/: Categoria.cs  Entity.cs  Produto.cs  Vendedor.cs
MiniLoja.Domain/Settings/: JwtSettings.cs
MiniLoja.Infra.Data/: MiniLoja.Infra.Data.csproj
MiniLoja.Infra.Data/Context/: MiniLojaContext.cs
MiniLoja.Infra.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs  VendedorMapping.cs
MiniLoja.Infra.Data/Migrations/: 20250329212322_InitialCreate.Designer.cs  20250329212322_InitialCreate.cs  20250330145435_Add-Identity.Designer.cs  20250330145435_Add-Identity.cs  20250330193435_Add-Vendedor.Designer.cs  (+6 more)
src/MiniLoja.Api/: MiniLoja.Api.csproj  MiniLojaApi.db-shm  MiniLojaApi.db-wal  Program.cs
src/MiniLoja.Api/Configurations/: DbContextConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
src/MiniLoja.Api/Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs  VendedorController.cs
src/MiniLoja.Api/DTOs/: CategoriaDto.cs  LoginUserDto.cs  ProdutoDto.cs  RegisterUserDto.cs
src/MiniLoja.Api/Models/: RegisterUserVM.cs
src/MiniLoja.Api/Properties/: launchSettings.json
src/MiniLoja.App/: MiniLoja.App.csproj  Program.cs
src/MiniLoja.App/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/MiniLoja.App/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/MiniLoja.App/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/MiniLoja.App/Configurations/: AutoMapperConfig.cs  DbContextConfig.cs  DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs
src/MiniLoja.App/Controllers/: CategoriasController.cs  HomeController.cs  ProdutosController.cs
src/MiniLoja.App/Models/: CategoriaViewModel.cs  ProdutoViewModel.cs
src/MiniLoja.App/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/MiniLoja.App/Views/Home/: Index.cshtml
src/MiniLoja.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/MiniLoja.App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+29 files in other folders)
